{% extends "base.html" %}
{% block title %}
  Summarization
{% endblock title %}

{% block body %}
  
<div class="container">
    <h2>Summary</h2>
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-fill" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#h">SpaCy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#m1">Genism</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#m2">NLTK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#m3">Sumy</a>
      </li>
    </ul>
  
    <!-- Tab panes -->
    <div class="tab-content">
      <div id="h" class="container tab-pane active"><br>
        <h3>Spacy Summarization</h3>
        <p> {{fs_spacy}} </p>
      </div>
      <div id="m1" class="container tab-pane fade"><br>
        <h3>Genism Summarization</h3>
        <p> {{fs_gensim}} </p>
      </div>
      <div id="m2" class="container tab-pane fade"><br>
        <h3>NLTK Summarization</h3>
        <p> {{fs_nltk}} </p>
      </div>
      <div id="m3" class="container tab-pane fade"><br>
        <h3>Sumy Summarization</h3>
        <p> {{fs_sumy}} </p>
      </div>
      <form>
        <input type="button" value="Go back!" class="btn btn-cyan" onclick="history.back()">
       </form>
    </div>
  </div>

</br>
</br>
{% endblock body %}